# androidrunning

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sofa.nerdrunning.database.RunDatabase/: 1.json  2.json
app/schemas/com.sofa.nerdrunning.entity.RunDatabase/: 1.json
app/src/androidTest/java/com/sofa/nerdrunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofa/nerdrunning/: MainActivity.kt  RunApplication.kt
app/src/main/java/com/sofa/nerdrunning/bluetooth/: BluetoothAdapterStatus.kt  BluetoothModule.kt  BluetoothScanViewModel.kt  IfBluetoothEnabledView.kt
app/src/main/java/com/sofa/nerdrunning/confirmation/: ConfirmDialog.kt
app/src/main/java/com/sofa/nerdrunning/database/: Converters.kt  RunDatabase.kt  RunDatabaseModule.kt
app/src/main/java/com/sofa/nerdrunning/dispatchers/: DispatcherModule.kt
app/src/main/java/com/sofa/nerdrunning/elevation/: Elevations.kt
app/src/main/java/com/sofa/nerdrunning/finishedrun/: FinishedRunEntity.kt  FinishedRunToPersistentRunConverter.kt  FinishedRunView.kt  FinishedRunViewModel.kt  ListFinishedRunsView.kt  ListFinishedRunsViewModel.kt
app/src/main/java/com/sofa/nerdrunning/formats/: Formats.kt
app/src/main/java/com/sofa/nerdrunning/heartrate/: HeartRateMonitor.kt  HeartRateMonitorProvider.kt  ScanHeartRateMonitorsView.kt
app/src/main/java/com/sofa/nerdrunning/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/sofa/nerdrunning/http/: HttpModule.kt  MediaTypes.kt
app/src/main/java/com/sofa/nerdrunning/images/: ImageLoaderAccessor.kt  ImagesModule.kt  PersistentImageFetcher.kt  StaticMapsImageRequest.kt
app/src/main/java/com/sofa/nerdrunning/liverun/: LiveRunComputation.kt  LiveRunEntity.kt  LiveRunFlow.kt  LiveRunFlowProvider.kt  LiveRunService.kt  LiveRunServiceProxy.kt  LiveRunToFinishedRunConverter.kt  LiveRunView.kt  LiveRunViewModel.kt
app/src/main/java/com/sofa/nerdrunning/loading/: LoadingStatus.kt  LoadingView.kt
app/src/main/java/com/sofa/nerdrunning/location/: LocationFlowProvider.kt
app/src/main/java/com/sofa/nerdrunning/log/: Logging.kt
app/src/main/java/com/sofa/nerdrunning/maps/: RunMapView.kt
app/src/main/java/com/sofa/nerdrunning/navigation/: MainNavHost.kt  Navigation.kt  Routes.kt
app/src/main/java/com/sofa/nerdrunning/permissions/: PermissionHandler.kt
app/src/main/java/com/sofa/nerdrunning/persistentrun/: RunDao.kt  RunEntity.kt  RunEntityToFinishedEntityConverter.kt  RunRepository.kt
app/src/main/java/com/sofa/nerdrunning/resources/: ResourcesProvider.kt
app/src/main/java/com/sofa/nerdrunning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/font/: font.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sofa/nerdrunning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
